<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="techcrunch_hack_sf_2017" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="5Ql-vq-o8I" id="KvG-xv-OJJ"/>
                <outlet property="addressLabel" destination="2gR-YD-ekP" id="YcG-XB-yYp"/>
                <outlet property="conditionsLabel" destination="XfX-I2-82q" id="JUO-wo-N8N"/>
                <outlet property="dateLabel" destination="IhZ-S7-GID" id="vYT-Zr-rs3"/>
                <outlet property="descriptionLabel" destination="FxS-cq-5Fg" id="OAc-jO-wJS"/>
                <outlet property="nameLabel" destination="cCK-fa-ZEr" id="peA-wz-H7o"/>
                <outlet property="needDescription1" destination="EcN-sS-amp" id="yFW-mn-xk2"/>
                <outlet property="needDescription2" destination="dEk-rD-fYZ" id="nLQ-Ov-hSR"/>
                <outlet property="needEmoji1Label" destination="tBR-b3-EZj" id="UVf-b1-SbI"/>
                <outlet property="needEmoji2" destination="w2C-sY-byA" id="58a-ZG-BFl"/>
                <outlet property="personImageView" destination="XWL-7t-OSN" id="BIh-g3-u8d"/>
                <outlet property="secondNeedView" destination="zcV-x1-Ayr" id="jNN-4e-Ky3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t43-5M-S89">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="fwG-aG-SJF"/>
                    </constraints>
                    <color key="barTintColor" red="0.16078431372549018" green="0.38431372549019605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Request Details" id="0S8-yH-RSw">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="zIW-vd-el3">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="backWasPressed:" destination="-1" id="LQr-Kf-uDI"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victim Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-fa-ZEr">
                    <rect key="frame" x="134" y="84" width="107.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Btu-9t-Zrj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-JZ-hBa">
                    <rect key="frame" x="0.0" y="116" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifying Characteristics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-9d-060">
                            <rect key="frame" x="16" y="16" width="188" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="1x5-N3-6nd"/>
                                <constraint firstAttribute="height" constant="16" id="5lj-ne-klq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePic" translatesAutoresizingMaskIntoConstraints="NO" id="XWL-7t-OSN">
                            <rect key="frame" x="16" y="40" width="62" height="62"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="FAk-s3-Vuj"/>
                                <constraint firstAttribute="height" constant="62" id="cQG-0V-wHB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-cq-5Fg">
                            <rect key="frame" x="98" y="40" width="250" height="62"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="jwz-NU-9PF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-R6-YjF">
                            <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qga-ka-7a3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FxS-cq-5Fg" firstAttribute="leading" secondItem="XWL-7t-OSN" secondAttribute="trailing" constant="20" id="56W-fm-c4c"/>
                        <constraint firstItem="XWL-7t-OSN" firstAttribute="top" secondItem="CjF-9d-060" secondAttribute="bottom" constant="8" id="Jwn-kA-DQl"/>
                        <constraint firstItem="2Kz-R6-YjF" firstAttribute="leading" secondItem="tPf-JZ-hBa" secondAttribute="leading" id="QIp-e2-oWu"/>
                        <constraint firstItem="CjF-9d-060" firstAttribute="leading" secondItem="tPf-JZ-hBa" secondAttribute="leading" constant="16" id="WaV-pi-yaQ"/>
                        <constraint firstItem="FxS-cq-5Fg" firstAttribute="height" secondItem="XWL-7t-OSN" secondAttribute="height" id="bpI-0F-Yha"/>
                        <constraint firstAttribute="trailing" secondItem="2Kz-R6-YjF" secondAttribute="trailing" id="e2u-Gh-Qd8"/>
                        <constraint firstItem="FxS-cq-5Fg" firstAttribute="top" secondItem="CjF-9d-060" secondAttribute="bottom" constant="8" id="g7P-3w-XIW"/>
                        <constraint firstItem="CjF-9d-060" firstAttribute="top" secondItem="tPf-JZ-hBa" secondAttribute="top" constant="16" id="kLe-bG-5JV"/>
                        <constraint firstAttribute="height" constant="120" id="rf2-pq-vs5"/>
                        <constraint firstItem="XWL-7t-OSN" firstAttribute="leading" secondItem="tPf-JZ-hBa" secondAttribute="leading" constant="16" id="sNE-Qc-8vW"/>
                        <constraint firstAttribute="bottom" secondItem="2Kz-R6-YjF" secondAttribute="bottom" id="vmJ-fg-GjT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-AF-ajo">
                    <rect key="frame" x="0.0" y="236" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20x-Kw-00S">
                            <rect key="frame" x="16" y="16" width="70" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="nYf-IX-HUS"/>
                                <constraint firstAttribute="height" constant="16" id="oNe-ee-tPc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-Ip-gD0">
                            <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="93b-Qa-PVH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-S7-GID">
                            <rect key="frame" x="287" y="16" width="72" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="qKQ-v9-xzk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-Y3-KtY">
                            <rect key="frame" x="0.0" y="40" width="375" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-b3-EZj">
                                    <rect key="frame" x="36" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Tlx-xE-3Xd"/>
                                        <constraint firstAttribute="width" constant="24" id="o8g-Bg-xrr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-sS-amp">
                                    <rect key="frame" x="80" y="0.0" width="93" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Y1C-0I-RTY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EcN-sS-amp" firstAttribute="top" secondItem="Mq6-Y3-KtY" secondAttribute="top" id="6WI-8I-Itc"/>
                                <constraint firstAttribute="height" constant="24" id="L4z-i3-emM"/>
                                <constraint firstAttribute="bottom" secondItem="EcN-sS-amp" secondAttribute="bottom" id="Pf5-yv-nh3"/>
                                <constraint firstItem="EcN-sS-amp" firstAttribute="leading" secondItem="tBR-b3-EZj" secondAttribute="trailing" constant="20" id="SXk-JZ-M1N"/>
                                <constraint firstItem="tBR-b3-EZj" firstAttribute="top" secondItem="Mq6-Y3-KtY" secondAttribute="top" id="gmy-yw-Sjd"/>
                                <constraint firstItem="tBR-b3-EZj" firstAttribute="leading" secondItem="Mq6-Y3-KtY" secondAttribute="leading" constant="36" id="zNa-7X-VrH"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-x1-Ayr">
                            <rect key="frame" x="0.0" y="72" width="375" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-sY-byA">
                                    <rect key="frame" x="36" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Zf8-Pf-i7H"/>
                                        <constraint firstAttribute="height" constant="24" id="nry-Wt-Xz5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEk-rD-fYZ">
                                    <rect key="frame" x="80" y="0.0" width="93" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ITB-hj-o1g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="w2C-sY-byA" firstAttribute="leading" secondItem="zcV-x1-Ayr" secondAttribute="leading" constant="36" id="2aY-iX-j5e"/>
                                <constraint firstItem="w2C-sY-byA" firstAttribute="top" secondItem="zcV-x1-Ayr" secondAttribute="top" id="9zu-p8-cg1"/>
                                <constraint firstAttribute="height" constant="24" id="APi-3L-cxd"/>
                                <constraint firstItem="dEk-rD-fYZ" firstAttribute="leading" secondItem="w2C-sY-byA" secondAttribute="trailing" constant="20" id="HDB-GK-0Gv"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="VpZ-Dk-CJf"/>
                                <constraint firstItem="dEk-rD-fYZ" firstAttribute="top" secondItem="zcV-x1-Ayr" secondAttribute="top" id="cgh-qy-iyL"/>
                                <constraint firstAttribute="bottom" secondItem="dEk-rD-fYZ" secondAttribute="bottom" id="wik-HF-vCc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d3D-Ip-gD0" secondAttribute="trailing" id="4ik-uh-iTr"/>
                        <constraint firstItem="zcV-x1-Ayr" firstAttribute="top" secondItem="Mq6-Y3-KtY" secondAttribute="bottom" constant="8" id="BuT-SQ-T9h"/>
                        <constraint firstItem="20x-Kw-00S" firstAttribute="leading" secondItem="PTC-AF-ajo" secondAttribute="leading" constant="16" id="Dv5-Dn-5r4"/>
                        <constraint firstItem="Mq6-Y3-KtY" firstAttribute="top" secondItem="20x-Kw-00S" secondAttribute="bottom" constant="8" id="MjR-kI-DtD"/>
                        <constraint firstItem="zcV-x1-Ayr" firstAttribute="leading" secondItem="PTC-AF-ajo" secondAttribute="leading" id="PPw-IY-Cyy"/>
                        <constraint firstAttribute="bottom" secondItem="d3D-Ip-gD0" secondAttribute="bottom" id="RZk-VT-kTX"/>
                        <constraint firstItem="Mq6-Y3-KtY" firstAttribute="leading" secondItem="PTC-AF-ajo" secondAttribute="leading" id="ZYv-mX-dZ1"/>
                        <constraint firstAttribute="trailing" secondItem="Mq6-Y3-KtY" secondAttribute="trailing" id="ate-Tu-zkz"/>
                        <constraint firstAttribute="trailing" secondItem="IhZ-S7-GID" secondAttribute="trailing" constant="16" id="bf9-cC-ZvU"/>
                        <constraint firstAttribute="height" constant="120" id="cRN-EQ-kDc"/>
                        <constraint firstItem="d3D-Ip-gD0" firstAttribute="leading" secondItem="PTC-AF-ajo" secondAttribute="leading" id="fEO-Rx-PNj"/>
                        <constraint firstItem="IhZ-S7-GID" firstAttribute="top" secondItem="PTC-AF-ajo" secondAttribute="top" constant="16" id="plI-Nj-CZX"/>
                        <constraint firstAttribute="trailing" secondItem="zcV-x1-Ayr" secondAttribute="trailing" id="sSc-DZ-lhN"/>
                        <constraint firstItem="20x-Kw-00S" firstAttribute="top" secondItem="PTC-AF-ajo" secondAttribute="top" constant="16" id="xYJ-x7-ei2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-kA-HnT">
                    <rect key="frame" x="0.0" y="356" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions / Hazards:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-QY-63m">
                            <rect key="frame" x="16" y="16" width="149" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="XaO-Mj-eNL"/>
                                <constraint firstAttribute="height" constant="16" id="rV7-0I-bHn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-vN-ueY">
                            <rect key="frame" x="0.0" y="40" width="375" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floded first floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-I2-82q">
                                    <rect key="frame" x="16" y="0.0" width="339" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XfX-I2-82q" secondAttribute="trailing" constant="20" id="3uT-5q-63d"/>
                                <constraint firstAttribute="bottom" secondItem="XfX-I2-82q" secondAttribute="bottom" id="U2I-Rv-1FM"/>
                                <constraint firstAttribute="height" constant="24" id="YcZ-Fm-ijD"/>
                                <constraint firstItem="XfX-I2-82q" firstAttribute="leading" secondItem="rj6-vN-ueY" secondAttribute="leading" constant="16" id="gbl-tP-ICo"/>
                                <constraint firstItem="XfX-I2-82q" firstAttribute="top" secondItem="rj6-vN-ueY" secondAttribute="top" id="hhg-Po-niG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-Nm-seH">
                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="34o-Sn-yD1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rj6-vN-ueY" firstAttribute="leading" secondItem="eKD-kA-HnT" secondAttribute="leading" id="07F-fD-gZA"/>
                        <constraint firstItem="iHC-QY-63m" firstAttribute="leading" secondItem="eKD-kA-HnT" secondAttribute="leading" constant="16" id="6cy-Av-g5v"/>
                        <constraint firstAttribute="trailing" secondItem="qjg-Nm-seH" secondAttribute="trailing" id="7ra-jz-ya4"/>
                        <constraint firstAttribute="trailing" secondItem="rj6-vN-ueY" secondAttribute="trailing" id="iyK-gb-PFO"/>
                        <constraint firstAttribute="bottom" secondItem="qjg-Nm-seH" secondAttribute="bottom" id="mCS-jt-lkB"/>
                        <constraint firstItem="iHC-QY-63m" firstAttribute="top" secondItem="eKD-kA-HnT" secondAttribute="top" constant="16" id="t3i-gS-PSD"/>
                        <constraint firstItem="rj6-vN-ueY" firstAttribute="top" secondItem="iHC-QY-63m" secondAttribute="bottom" constant="8" id="t8r-U9-LLC"/>
                        <constraint firstAttribute="height" constant="80" id="uub-h6-hqm"/>
                        <constraint firstItem="qjg-Nm-seH" firstAttribute="leading" secondItem="eKD-kA-HnT" secondAttribute="leading" id="z7Y-E8-sVm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MK-iY-OWL">
                    <rect key="frame" x="0.0" y="436" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-kC-K9b">
                            <rect key="frame" x="16" y="16" width="64" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="023-Kt-epw"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="eOz-sX-pWr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-iQ-r8H">
                            <rect key="frame" x="302.5" y="16" width="56.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="jCg-OY-99D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-gT-CaU">
                            <rect key="frame" x="275" y="40" width="84" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GBK-JA-Uft"/>
                                <constraint firstAttribute="width" constant="84" id="a7g-kG-9DL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="View Map"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-YD-ekP">
                            <rect key="frame" x="16" y="40" width="224" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Nhy-WU-3gB"/>
                                <constraint firstAttribute="width" constant="224" id="ziv-wY-giO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fkX-kC-K9b" firstAttribute="top" secondItem="4MK-iY-OWL" secondAttribute="top" constant="16" id="3fH-TY-Mgw"/>
                        <constraint firstAttribute="height" constant="80" id="8JU-vE-Gfh"/>
                        <constraint firstAttribute="trailing" secondItem="sSx-gT-CaU" secondAttribute="trailing" constant="16" id="QF4-L7-RLn"/>
                        <constraint firstItem="2gR-YD-ekP" firstAttribute="leading" secondItem="4MK-iY-OWL" secondAttribute="leading" constant="16" id="QmI-Hc-ICo"/>
                        <constraint firstItem="fkX-kC-K9b" firstAttribute="leading" secondItem="4MK-iY-OWL" secondAttribute="leading" constant="16" id="RQY-hq-Cwk"/>
                        <constraint firstAttribute="trailing" secondItem="4NV-iQ-r8H" secondAttribute="trailing" constant="16" id="aK8-fC-wfW"/>
                        <constraint firstItem="sSx-gT-CaU" firstAttribute="top" secondItem="4NV-iQ-r8H" secondAttribute="bottom" constant="8" id="g69-XF-Rgq"/>
                        <constraint firstItem="4NV-iQ-r8H" firstAttribute="top" secondItem="4MK-iY-OWL" secondAttribute="top" constant="16" id="tyt-xX-UH0"/>
                        <constraint firstItem="2gR-YD-ekP" firstAttribute="top" secondItem="fkX-kC-K9b" secondAttribute="bottom" constant="8" id="zrd-GI-hhx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-W2-VjD">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-vq-o8I">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Accept">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="acceptWasPressed:" destination="-1" eventType="touchUpInside" id="TiR-fs-mJW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15955063700675964" green="0.38211178779602051" blue="0.99992722272872925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5Ql-vq-o8I" secondAttribute="bottom" id="2Kg-nA-J52"/>
                        <constraint firstAttribute="height" constant="56" id="Dee-go-1Lm"/>
                        <constraint firstItem="5Ql-vq-o8I" firstAttribute="top" secondItem="yHZ-W2-VjD" secondAttribute="top" id="dHF-EQ-6Wu"/>
                        <constraint firstItem="5Ql-vq-o8I" firstAttribute="leading" secondItem="yHZ-W2-VjD" secondAttribute="leading" id="kGq-QY-l8H"/>
                        <constraint firstAttribute="trailing" secondItem="5Ql-vq-o8I" secondAttribute="trailing" id="ogY-Lf-l2T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-Iz-egK">
                    <rect key="frame" x="16" y="516" width="343" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-wK-Whv">
                            <rect key="frame" x="53" y="16" width="238" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="SbX-oE-YmS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Send to Emergency Services">
                                <color key="titleColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="n9s-wK-Whv" firstAttribute="centerX" secondItem="Jbt-Iz-egK" secondAttribute="centerX" id="78M-2s-DMM"/>
                        <constraint firstItem="n9s-wK-Whv" firstAttribute="centerY" secondItem="Jbt-Iz-egK" secondAttribute="centerY" id="Y7z-H7-Agg"/>
                        <constraint firstAttribute="height" constant="56" id="ZlO-7F-1ra"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t43-5M-S89" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5id-pe-rWP"/>
                <constraint firstItem="Jbt-Iz-egK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5kx-CQ-HEd"/>
                <constraint firstItem="PTC-AF-ajo" firstAttribute="top" secondItem="tPf-JZ-hBa" secondAttribute="bottom" id="74a-Cb-rQt"/>
                <constraint firstItem="eKD-kA-HnT" firstAttribute="top" secondItem="PTC-AF-ajo" secondAttribute="bottom" id="91D-go-4qF"/>
                <constraint firstAttribute="trailing" secondItem="eKD-kA-HnT" secondAttribute="trailing" id="9IB-Cv-eHO"/>
                <constraint firstItem="cCK-fa-ZEr" firstAttribute="top" secondItem="t43-5M-S89" secondAttribute="bottom" constant="20" id="C0e-cb-ofo"/>
                <constraint firstAttribute="trailing" secondItem="yHZ-W2-VjD" secondAttribute="trailing" id="DFF-j6-MBD"/>
                <constraint firstAttribute="trailing" secondItem="4MK-iY-OWL" secondAttribute="trailing" id="DXb-M2-h4F"/>
                <constraint firstItem="cCK-fa-ZEr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J8s-Ud-c9z"/>
                <constraint firstAttribute="trailing" secondItem="PTC-AF-ajo" secondAttribute="trailing" id="Nas-27-7u6"/>
                <constraint firstItem="t43-5M-S89" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PYM-Fp-JCo"/>
                <constraint firstItem="eKD-kA-HnT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PZp-M3-IZJ"/>
                <constraint firstAttribute="trailing" secondItem="Jbt-Iz-egK" secondAttribute="trailing" constant="16" id="UfZ-aP-cdD"/>
                <constraint firstItem="4MK-iY-OWL" firstAttribute="top" secondItem="eKD-kA-HnT" secondAttribute="bottom" id="YH7-g2-Zrl"/>
                <constraint firstItem="tPf-JZ-hBa" firstAttribute="top" secondItem="cCK-fa-ZEr" secondAttribute="bottom" constant="8" id="a0b-Ij-QjM"/>
                <constraint firstAttribute="trailing" secondItem="tPf-JZ-hBa" secondAttribute="trailing" id="arn-pc-aFT"/>
                <constraint firstItem="yHZ-W2-VjD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iMx-Fq-LnZ"/>
                <constraint firstItem="4MK-iY-OWL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jMO-M9-DFt"/>
                <constraint firstItem="tPf-JZ-hBa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lJc-gw-gJ2"/>
                <constraint firstAttribute="bottom" secondItem="yHZ-W2-VjD" secondAttribute="bottom" id="owm-nF-JxO"/>
                <constraint firstAttribute="trailing" secondItem="t43-5M-S89" secondAttribute="trailing" id="rGU-Mf-6aq"/>
                <constraint firstItem="Jbt-Iz-egK" firstAttribute="top" secondItem="4MK-iY-OWL" secondAttribute="bottom" id="rt0-aG-1Ad"/>
                <constraint firstItem="PTC-AF-ajo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="toH-pt-EVm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="profilePic" width="200" height="200"/>
    </resources>
</document>
